REACT_APP_DATABASE_HOST=localhost
REACT_APP_DATABASE_USER=thoams
REACT_APP_DATABASE_PASSWORD=larrysql@945
REACT_APP_DATABASE_DATABASE=YourLife
REACT_APP_SERVER_ADDRESS=http://192.168.0.254:3001
PORT=3001