REACT_APP_DATABASE_HOST=localhost
REACT_APP_DATABASE_USER=thoams
REACT_APP_DATABASE_PASSWORD=larrysql@945
REACT_APP_DATABASE_DATABASE=yourlife
REACT_APP_SERVER_ADDRESS=http://192.168.0.249:3001
PORT=3001